<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-cB-h8v">
                                <rect key="frame" x="142.5" y="28" width="90" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Di4-2i-Bw7"/>
                                    <constraint firstAttribute="height" constant="83" id="ior-93-llp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-4F-HSi">
                                <rect key="frame" x="112" y="132" width="151" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5wN-eG-Gdj"/>
                                    <constraint firstAttribute="width" constant="151" id="muh-h3-wJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-0c-0Vh">
                                <rect key="frame" x="166.5" y="172" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RO4-20-YNP"/>
                                    <constraint firstAttribute="height" constant="21" id="si1-pm-WW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lej-ff-6mu" userLabel="Divider">
                                <rect key="frame" x="36" y="201" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Mx-Fm-nf8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eC3-0c-0Vh" firstAttribute="top" secondItem="8s7-4F-HSi" secondAttribute="bottom" constant="8" symbolic="YES" id="3nI-os-p5i"/>
                            <constraint firstItem="lej-ff-6mu" firstAttribute="top" secondItem="eC3-0c-0Vh" secondAttribute="bottom" constant="8" symbolic="YES" id="8BF-2U-b4B"/>
                            <constraint firstItem="lej-ff-6mu" firstAttribute="centerX" secondItem="8s7-4F-HSi" secondAttribute="centerX" id="CVD-hE-pk1"/>
                            <constraint firstItem="Agx-cB-h8v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DjX-aY-hwT"/>
                            <constraint firstItem="lej-ff-6mu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KgK-t3-TXw"/>
                            <constraint firstItem="lej-ff-6mu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="OVJ-b2-9vY"/>
                            <constraint firstItem="Agx-cB-h8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDG-Bf-R36"/>
                            <constraint firstItem="8s7-4F-HSi" firstAttribute="top" secondItem="Agx-cB-h8v" secondAttribute="bottom" constant="21" id="Xmd-pS-24L"/>
                            <constraint firstItem="eC3-0c-0Vh" firstAttribute="centerX" secondItem="8s7-4F-HSi" secondAttribute="centerX" id="o9S-Fc-zey"/>
                            <constraint firstItem="8s7-4F-HSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="opx-zq-4Ri"/>
                            <constraint firstItem="8s7-4F-HSi" firstAttribute="centerX" secondItem="Agx-cB-h8v" secondAttribute="centerX" id="xfh-hD-hA1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="38.028169014084504"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
