<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-cB-h8v">
                                <rect key="frame" x="135" y="28" width="105" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Di4-2i-Bw7"/>
                                    <constraint firstAttribute="height" constant="96" id="ior-93-llp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-4F-HSi">
                                <rect key="frame" x="97" y="145" width="182" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5wN-eG-Gdj"/>
                                    <constraint firstAttribute="width" constant="182" id="muh-h3-wJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-0c-0Vh">
                                <rect key="frame" x="167" y="183" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RO4-20-YNP"/>
                                    <constraint firstAttribute="height" constant="21" id="si1-pm-WW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lej-ff-6mu" userLabel="Divider">
                                <rect key="frame" x="36" y="212" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9Mx-Fm-nf8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-dC-WXG">
                                <rect key="frame" x="36" y="227" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="k2n-kZ-YhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-zn-o8c">
                                <rect key="frame" x="36" y="258" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLi-3U-QqE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-UX-y5k">
                                <rect key="frame" x="36" y="296" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZTB-VX-rJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28P-0R-Uic">
                                <rect key="frame" x="36" y="327" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="336-P2-rPQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-7R-c4m">
                                <rect key="frame" x="36" y="365" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NvI-nF-aJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-Ob-WNf">
                                <rect key="frame" x="36" y="396" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zHZ-4l-hHo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-2P-cce">
                                <rect key="frame" x="36" y="434" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="8Dl-MP-0Ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-ks-tgh">
                                <rect key="frame" x="36" y="485" width="303" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dRV-12-T8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-zC-ocF">
                                <rect key="frame" x="36" y="516" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CG9-H2-NRV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57e-zj-GLV">
                                <rect key="frame" x="36" y="465" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Ri4-Xu-YAC"/>
                                    <constraint firstAttribute="width" constant="153" id="zQV-te-0uT"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="px1-3G-l8Z"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-Wo-AwV">
                                <rect key="frame" x="67" y="485" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Vo-Ff-mvP"/>
                                    <constraint firstAttribute="height" constant="155" id="see-yf-BvD"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eC3-0c-0Vh" firstAttribute="centerX" secondItem="8s7-4F-HSi" secondAttribute="centerX" id="3HK-SI-6iV"/>
                            <constraint firstItem="eC3-0c-0Vh" firstAttribute="top" secondItem="8s7-4F-HSi" secondAttribute="bottom" constant="6" id="3nI-os-p5i"/>
                            <constraint firstItem="fyA-Ob-WNf" firstAttribute="trailing" secondItem="tH1-7R-c4m" secondAttribute="trailing" id="5uk-9Y-X8m"/>
                            <constraint firstItem="4yW-Wo-AwV" firstAttribute="top" secondItem="57e-zj-GLV" secondAttribute="bottom" constant="8" id="5yd-Xr-Mfx"/>
                            <constraint firstItem="4yW-Wo-AwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yy-SC-r8r"/>
                            <constraint firstItem="tH1-7R-c4m" firstAttribute="leading" secondItem="28P-0R-Uic" secondAttribute="leading" id="64p-if-cKm"/>
                            <constraint firstItem="lej-ff-6mu" firstAttribute="top" secondItem="eC3-0c-0Vh" secondAttribute="bottom" constant="8" symbolic="YES" id="8BF-2U-b4B"/>
                            <constraint firstItem="fyA-Ob-WNf" firstAttribute="leading" secondItem="tH1-7R-c4m" secondAttribute="leading" id="94E-8j-h1N"/>
                            <constraint firstItem="lej-ff-6mu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9Dq-jT-H1O"/>
                            <constraint firstItem="lej-ff-6mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Rw-1p-hkV"/>
                            <constraint firstItem="XCQ-2P-cce" firstAttribute="trailing" secondItem="fyA-Ob-WNf" secondAttribute="trailing" id="AJI-w5-WJf"/>
                            <constraint firstItem="tH1-7R-c4m" firstAttribute="trailing" secondItem="28P-0R-Uic" secondAttribute="trailing" id="BD0-K4-glg"/>
                            <constraint firstItem="Y4T-dC-WXG" firstAttribute="trailing" secondItem="lej-ff-6mu" secondAttribute="trailing" id="BI8-I1-EAv"/>
                            <constraint firstItem="XCQ-2P-cce" firstAttribute="top" secondItem="fyA-Ob-WNf" secondAttribute="bottom" constant="8" symbolic="YES" id="Bdd-Ix-8oa"/>
                            <constraint firstItem="Y4T-dC-WXG" firstAttribute="top" secondItem="lej-ff-6mu" secondAttribute="bottom" constant="14" id="CBF-3H-PjO"/>
                            <constraint firstItem="fyA-Ob-WNf" firstAttribute="top" secondItem="tH1-7R-c4m" secondAttribute="bottom" constant="8" id="DX5-e3-EGu"/>
                            <constraint firstItem="Agx-cB-h8v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DjX-aY-hwT"/>
                            <constraint firstItem="XCQ-2P-cce" firstAttribute="leading" secondItem="fyA-Ob-WNf" secondAttribute="leading" id="FT7-Ja-bW1"/>
                            <constraint firstItem="sYt-zn-o8c" firstAttribute="trailing" secondItem="Y4T-dC-WXG" secondAttribute="trailing" id="K3m-hl-NLl"/>
                            <constraint firstItem="K3Y-zC-ocF" firstAttribute="top" secondItem="ade-ks-tgh" secondAttribute="bottom" constant="8" id="K9V-0V-rLk"/>
                            <constraint firstItem="K3Y-zC-ocF" firstAttribute="trailing" secondItem="ade-ks-tgh" secondAttribute="trailing" id="LpS-T4-rd4"/>
                            <constraint firstItem="ade-ks-tgh" firstAttribute="leading" secondItem="fyA-Ob-WNf" secondAttribute="leading" id="MIC-aG-nZZ"/>
                            <constraint firstItem="Agx-cB-h8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NzK-b1-OOm"/>
                            <constraint firstItem="ade-ks-tgh" firstAttribute="trailing" secondItem="fyA-Ob-WNf" secondAttribute="trailing" id="POC-bW-Hi3"/>
                            <constraint firstItem="4yW-Wo-AwV" firstAttribute="centerX" secondItem="K3Y-zC-ocF" secondAttribute="centerX" id="PeS-Rj-8XZ"/>
                            <constraint firstItem="8s7-4F-HSi" firstAttribute="centerX" secondItem="Agx-cB-h8v" secondAttribute="centerX" id="RW1-So-ONl"/>
                            <constraint firstItem="28P-0R-Uic" firstAttribute="top" secondItem="tFT-UX-y5k" secondAttribute="bottom" constant="8" id="RkI-9f-Kfv"/>
                            <constraint firstItem="Y4T-dC-WXG" firstAttribute="leading" secondItem="lej-ff-6mu" secondAttribute="leading" id="cJS-Vf-BOW"/>
                            <constraint firstItem="8s7-4F-HSi" firstAttribute="top" secondItem="Agx-cB-h8v" secondAttribute="bottom" constant="21" id="cws-kI-ap5"/>
                            <constraint firstItem="28P-0R-Uic" firstAttribute="leading" secondItem="tFT-UX-y5k" secondAttribute="leading" id="eny-SY-sxP"/>
                            <constraint firstItem="sYt-zn-o8c" firstAttribute="leading" secondItem="Y4T-dC-WXG" secondAttribute="leading" id="fvU-hU-Cqe"/>
                            <constraint firstItem="tH1-7R-c4m" firstAttribute="top" secondItem="28P-0R-Uic" secondAttribute="bottom" constant="8" symbolic="YES" id="g3n-Zm-CPV"/>
                            <constraint firstItem="lej-ff-6mu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="gM7-M8-6jj"/>
                            <constraint firstItem="tFT-UX-y5k" firstAttribute="trailing" secondItem="sYt-zn-o8c" secondAttribute="trailing" id="gSz-Ij-99t"/>
                            <constraint firstItem="K3Y-zC-ocF" firstAttribute="leading" secondItem="ade-ks-tgh" secondAttribute="leading" id="guN-9D-p5w"/>
                            <constraint firstItem="28P-0R-Uic" firstAttribute="trailing" secondItem="tFT-UX-y5k" secondAttribute="trailing" id="nKH-PZ-OeE"/>
                            <constraint firstItem="ade-ks-tgh" firstAttribute="top" secondItem="57e-zj-GLV" secondAttribute="bottom" constant="8" id="qTe-Rz-t1g"/>
                            <constraint firstItem="tFT-UX-y5k" firstAttribute="top" secondItem="sYt-zn-o8c" secondAttribute="bottom" constant="8" symbolic="YES" id="uaZ-UP-Imm"/>
                            <constraint firstItem="sYt-zn-o8c" firstAttribute="top" secondItem="Y4T-dC-WXG" secondAttribute="bottom" constant="8" id="vAb-my-gDJ"/>
                            <constraint firstItem="57e-zj-GLV" firstAttribute="top" secondItem="XCQ-2P-cce" secondAttribute="bottom" constant="8" id="vwF-fg-WkZ"/>
                            <constraint firstItem="57e-zj-GLV" firstAttribute="leading" secondItem="XCQ-2P-cce" secondAttribute="leading" id="wFe-m3-Goq"/>
                            <constraint firstItem="tFT-UX-y5k" firstAttribute="leading" secondItem="sYt-zn-o8c" secondAttribute="leading" id="xfN-lM-dAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="4yW-Wo-AwV" id="Aao-BM-zch"/>
                        <outlet property="statePickerBtn" destination="57e-zj-GLV" id="QvS-h0-eZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
